VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://cqaonjpmoqnvrzbaojho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYW9uanBtb3FudnJ6YmFvamhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDMyMzMsImV4cCI6MjA3MjIxOTIzM30.aG0-p_psiCoUkciGVPXvlFJo_ph6UWUL295AvWKW1bY
